/*Telefonos y Tablets*/
@media screen and (max-width: 768px) {
    .block{
        display: flex; /* Cambia a flex para centrar los elementos */
        flex-direction: column; /* Asegúrate de que se coloquen uno debajo del otro */
        align-items: center; /* Centra los elementos horizontalmente */
        width: 100%; /* Asegúrate de que ocupe el ancho completo */
        padding: 0; /* Elimina el padding si es necesario */
    }
    .service {
        text-align: center;
        width: 90%; /* Cambia el ancho según sea necesario */
        margin: 20px 0; /* Ajusta el margen vertical */
    }
}

/*Pantallas grandes*/
@media screen and (min-width: 769px) {
    .block{
        display: flex;
        justify-content: space-around;
        padding: 50px 20px;
        background-color: #e9e9e9;
    }
    .service {
        text-align: center;
        width: 30%; /* Ajusta el ancho según sea necesario */
    }
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body{
    background-color: #f4f4f4;
    color: #333;
}
section{
    margin: 15px;
}

h2{
    font-size: 28px;
    color: #ff6347;
    margin-bottom: 20px;
}

/*Menu*/
.navbar{
    position: fixed;
    top: 0;
    left: 0;
    height: 60px;
    width: 100%;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px); 
    z-index: 3;
}
.navbar ul{
    display: flex;
    list-style: none;
    padding: 0%;
    z-index: 3;
}
.navbar li{
    margin: 0 15px;
}
.navbar a{
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: large;
    display: block;
    padding: 0 2.5em;
    transition: .4s;
}
nav a:hover{
    background: rgba(0, 0, 0, 0.5);
}

/*Imagen en Header*/
header{
    background-size: cover;
    background-position: center;
    height: 100vh;
    position: relative;
    color: #fff;
}
.head-img{/*Header en Index*/
    background-image: url('https://scontent.fbog16-2.fna.fbcdn.net/v/t39.30808-6/459698212_906898081458668_8069203658548264301_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=127cfc&_nc_ohc=44OsLcgDWzoQ7kNvgHu1Z8q&_nc_zt=23&_nc_ht=scontent.fbog16-2.fna&_nc_gid=AAZXctPXG9Swf-HeKvL0PiD&oh=00_AYBKIqk5OR_vjEasE-ol3JOVxyK6yJCreUK1tzpj_-z1LQ&oe=6728BCBB');
}
.head-img2{/*Header Camping*/
    background-image: url('');
}
.head-img3{/*Header Mas actividades*/
    background-image: url('');
}
.head-img4{/*Header ubicacion*/
    background-image: url('');
}

.head-text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
header h1{
    font-size: 48px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px black;
}
header p{
    font-size: 18px;
    margin-bottom: 30px;
    text-shadow: 2px 2px 1px black;
}

.btn{
    padding: 10px 20px;
    background-color: #ff6347;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
    z-index: -1;
}
.btn:hover{
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.block{
    justify-content: space-around;
    padding: 50px 20px;
    background-color: #e9e9e9;
}

.service{
    text-align: center;
}
.service img{
    width: 85%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}
.service img:hover{
    transform: scale(1.1);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}
.service h2{
    font-size: 24px;
    margin-bottom: 10px;
}

#location{
    padding: 50px 20px;
    text-align: center;
    background-color: #f4f4f4;
}
#location p{
    font-size: 16px;
    color: #333;
    margin-bottom: 30px;
}

#contact{
    padding: 50px 20px;
    text-align: center;
    background-color: #e9e9e9;
}
#contact p{
    font-size: 16px;
    color: #333;
    margin-bottom: 30px;
}

.contact-card{
    max-width: 700px;
    padding: 20px;
    margin: 0 auto;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f9f9f9;
    font-family: Arial, sans-serif;
    text-align: center;
}
.contact-info{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
}
.contact-item{
    display: flex;
    align-items: center;
    gap: 8px;
}
.contact-item i{
    font-size: 1.2em;
    color: #e5533d;
}
.contact-item a{
    color: #e5533d;
    text-decoration: none;
}
.contact-item a:hover{
    text-decoration: underline;
    color: #007bff;
}
